#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pRNq0kVPHiszLYCrIEplZnC+hi+DGoUixSRGxgmWLn7dCVPaJzh6KTpGy34HJo6cFHbaPQoyRW4XCy9ZNawHuZSahp7/0W+L/nxc3Nq/mZsDfMUCPkE9ArUbX0PTHHa5ow1/3yKBSItDvnybPQkQyNsnsE6y4a+1xH2mL8Lq2ZNsBIUXHXk0/HZmy1GSlrTwmV2AajggCY9uDwChON/nZNWdmPSwnCrVLrSLbG4C1HyULfZazCKuwNUXP6wGh2LqzXkGzngI5lCKY0HM+97UIw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yYqMupMZxIvAd+Q9m3z2e9rAYZeoWzt2bNZEy4DNvPthIoMY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="DICLTOSxN/nEAbx5MKASzXTWYLeP0ofDE/vRC3SHWyHgK7Yj"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="y33olyzo0dY+ucx3mOzF491aK/G/KpGSpP7OKJf7PJhN6lsz"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_17338b9abb995b4015f6047a2666ebd7a6bdc17a33610a31fa946c8722800ec1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
